<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jeu2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bingo.Jeu2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/nombretire">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:text="Niveau:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/niveauText"
                android:layout_weight="1" />

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/niveau"
                android:layout_weight="1" />

            <TextView
                android:text="Limcoins:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/limCoinText"
                android:layout_weight="1" />

            <TextView
                android:text="500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/limcoin"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:id="@+id/gridview"
            android:numColumns="3"
            android:padding="10dp"
            android:layout_marginTop="50dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Recommencer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RecommencerButton"
                android:layout_weight="1"
                android:onClick="onRestartButton" />

            <Button
                android:text="Acheter grille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/newGridButton"
                android:layout_weight="1"
                android:onClick="onNewGridButton" />

            <Button
                android:text="Next level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NextlvlButton"
                android:layout_weight="1"
                android:visibility="visible"
                android:onClick="onNextlvlButton"
                android:clickable="false"
                android:linksClickable="false"
                android:enabled="false" />

        </LinearLayout>

        <Button
            android:text="Scores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ScoreButton"
            android:layout_weight="1"
            android:onClick="onScoreButton" />

    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Dernier numéro tiré:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombretire"
        android:textAlignment="center"
        android:layout_above="@+id/number"
        android:layout_alignParentStart="true" />

</RelativeLayout>
